<class 'pandas.core.frame.DataFrame'>
Index: 79330 entries, 40060 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype  
---  ------                          --------------  -----  
 0   hotel                           79330 non-null  object 
 1   is_canceled                     79330 non-null  int64  
 2   lead_time                       79330 non-null  int64  
 3   arrival_date_year               79330 non-null  int64  
 4   arrival_date_month              79330 non-null  object 
 5   arrival_date_week_number        79330 non-null  int64  
 6   arrival_date_day_of_month       79330 non-null  int64  
 7   stays_in_weekend_nights         79330 non-null  int64  
 8   stays_in_week_nights            79330 non-null  int64  
 9   adults                          79330 non-null  int64  
 10  children                        79326 non-null  float64
 11  babies                          79330 non-null  int64  
 12  meal                            79330 non-null  object 
 13  country                         79306 non-null  object 
 14  market_segment                  79330 non-null  object 
 15  distribution_channel            79330 non-null  object 
 16  is_repeated_guest               79330 non-null  int64  
 17  previous_cancellations          79330 non-null  int64  
 18  previous_bookings_not_canceled  79330 non-null  int64  
 19  reserved_room_type              79330 non-null  object 
 20  assigned_room_type              79330 non-null  object 
 21  booking_changes                 79330 non-null  int64  
 22  deposit_type                    79330 non-null  object 
 23  agent                           71199 non-null  float64
 24  company                         3689 non-null   float64
 25  days_in_waiting_list            79330 non-null  int64  
 26  customer_type                   79330 non-null  object 
 27  adr                             79330 non-null  float64
 28  required_car_parking_spaces     79330 non-null  int64  
 29  total_of_special_requests       79330 non-null  int64  
 30  reservation_status              79330 non-null  object 
 31  reservation_status_date         79330 non-null  object 
dtypes: float64(4), int64(16), object(12)
memory usage: 20.0+ MB
